@standard-border-radius: 8px;

.category-button {
  background-color: black;
  padding: 4px;
  border-radius: @standard-border-radius;
  color: white;
  margin: 4px;
  word-break: break-word;
  &.ecommerce {
    background-color: #a7d479;
    border: 1px solid #a7d479;
  }
  &.surveys-and-forms {
    background-color: #fdd28e;
    border: 1px solid #fdd28e;
  }
  &.digital-marketing {
    background-color: #ecc5f4;
    border: 1px solid #ecc5f4;
  }
  &.platform-news-and-updates {
    background-color: #ff928f;
    border: 1px solid #ff928f;
  }
  &.tips-and-best-practise {
    background-color: #a2e0df;
    border: 1px solid #a2e0df;
  }
  &.landing-pages {
    background-color: #532058;
    border: 1px solid #532058;
  }
  &.data-management {
    background-color: #a8408b;
    border: 1px solid #a8408b;
  }
  &.marketing-analytics {
    background-color: #0b8ba4;
    border: 1px solid #0b8ba4;
  }
  &.marketing-automation {
    background-color: #b0e57c;
    border: 1px solid #b0e57c;
  }
  &.email-marketing {
    background-color: #fdd28e;
    border: 1px solid #fdd28e;
  }
  @media only screen and (max-width: 480px) {
    .table-wrapper {
      font-size: 12px;
    }
  }
}
