@primary-color: #3498db;
@standard-padding: 8px;
@background-grey: #dddddd;
@standard-border-radius: 8px;
@grey-color: #f3f3f3;

body {
  padding: 1%;
}
table {
  border-collapse: collapse;
  margin-top: 24px;
}

td,
th {
  padding: @standard-padding;
}

tr:nth-child(even) {
  background-color: @background-grey;
}

td:first-child {
  min-width: 40px;
}
thead {
  border-bottom: 1px solid @grey-color;
}

.category-button {
  background-color: black;
  padding: 4px;
  border-radius: @standard-border-radius;
  color: white;
  margin: 4px;
  word-break: break-word;
  &.e-commerce {
    background-color: #a7d479;
    border: 1px solid #a7d479;
  }
  &.surveys-and-forms {
    background-color: #fdd28e;
    border: 1px solid #fdd28e;
  }
  &.digital-marketing {
    background-color: #ecc5f4;
    border: 1px solid #ecc5f4;
  }
  &.platform-news-and-updates {
    background-color: #ff928f;
    border: 1px solid #ff928f;
  }
  &.tips-and-best-practices {
    background-color: #a2e0df;
    border: 1px solid #a2e0df;
  }
  &.landing-pages {
    background-color: #532058;
    border: 1px solid #532058;
  }
  &.data-management {
    background-color: #a8408b;
    border: 1px solid #a8408b;
  }
  &.marketing-analytics {
    background-color: #0b8ba4;
    border: 1px solid #0b8ba4;
  }
  &.marketing-automation {
    background-color: #f9bff2;
    border: 1px solid #f9bff2;
  }
  &.email-marketing {
    background-color: #fdd28e;
    border: 1px solid #fdd28e;
  }
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid @grey-color;
  border-radius: 50%;
  border-top: 16px solid @primary-color;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  li {
    color: black;
    padding: @standard-padding;
    margin: 4px;
    border-radius: @standard-border-radius;
    &.active {
      background-color: @primary-color;
      color: white;
    }
    &.hidden {
      display: none;
    }
    &.cursor-btn {
      cursor: pointer;
    }
  }
}
